plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.graphics']
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/vorpal-research/kotlin-maven' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "org.jetbrains.research:kfirst-runner:20.0.0"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    testRuntime "org.junit.platform:junit-platform-launcher:1.5.1"
    implementation 'no.tornado:tornadofx:1.7.20'

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.freeCompilerArgs = ["-Xnew-inference"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.freeCompilerArgs = ["-Xnew-inference"]
}
test {
    useJUnitPlatform()
}